<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5TW-cP-mkD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="trZ-e6-u4C">
            <objects>
                <tableViewController id="uOq-YD-6AS" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZm-NN-CQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1bQ-fN-f22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qnB-hf-J5e">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnB-hf-J5e" id="6B4-aA-XZP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百度地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-0j-EBx">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYY-0j-EBx" firstAttribute="centerY" secondItem="6B4-aA-XZP" secondAttribute="centerY" id="5er-FF-623"/>
                                                <constraint firstItem="jYY-0j-EBx" firstAttribute="leading" secondItem="6B4-aA-XZP" secondAttribute="leading" constant="15" id="ktG-xz-YS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OoI-to-gjm" kind="push" identifier="bmkmap" id="8Qj-gO-q0y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YTK-us-uMi">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTK-us-uMi" id="aeu-Xs-ss7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高德地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-pQ-QAF">
                                                    <rect key="frame" x="15" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLh-pQ-QAF" firstAttribute="leading" secondItem="aeu-Xs-ss7" secondAttribute="leading" constant="15" id="EwM-AF-mrP"/>
                                                <constraint firstItem="hLh-pQ-QAF" firstAttribute="centerY" secondItem="aeu-Xs-ss7" secondAttribute="centerY" id="gfA-Zy-yuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2nB-Iv-qca" kind="push" identifier="mamap" id="ACK-SV-uuZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7QV-wv-mbt">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QV-wv-mbt" id="fs3-2s-Ogn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-6j-bA1">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jf5-6j-bA1" firstAttribute="leading" secondItem="fs3-2s-Ogn" secondAttribute="leading" constant="15" id="eVA-uY-yxw"/>
                                                <constraint firstItem="Jf5-6j-bA1" firstAttribute="centerY" secondItem="fs3-2s-Ogn" secondAttribute="centerY" id="rA9-YZ-mht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W1N-lW-xxx" kind="push" identifier="qmap" id="bni-IU-7n0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aVz-ok-zwt">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVz-ok-zwt" id="v5U-Id-VtH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谷歌地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-HA-hMr">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QuH-HA-hMr" firstAttribute="leading" secondItem="v5U-Id-VtH" secondAttribute="leading" constant="15" id="Veu-4L-SUQ"/>
                                                <constraint firstItem="QuH-HA-hMr" firstAttribute="centerY" secondItem="v5U-Id-VtH" secondAttribute="centerY" id="cXe-4A-myi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COS-EH-fFa" kind="push" identifier="gmsmap" id="QVR-JC-2GC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uOq-YD-6AS" id="3VU-RT-Mcp"/>
                            <outlet property="delegate" destination="uOq-YD-6AS" id="hGV-tY-c8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WGG-lK-tFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAl-sB-fcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.799999999999997" y="846.31999999999994"/>
        </scene>
        <!--百度地图-->
        <scene sceneID="rqB-8D-Mz5">
            <objects>
                <viewController id="OoI-to-gjm" customClass="BMKMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bin-U9-dLL"/>
                        <viewControllerLayoutGuide type="bottom" id="cOz-MV-lkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJp-oI-4k6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-ZR-dUB" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOz-MV-lkJ" firstAttribute="top" secondItem="mJb-ZR-dUB" secondAttribute="bottom" id="Ewh-bS-j4h"/>
                            <constraint firstAttribute="trailing" secondItem="mJb-ZR-dUB" secondAttribute="trailing" id="M6N-oC-HHM"/>
                            <constraint firstItem="mJb-ZR-dUB" firstAttribute="leading" secondItem="AJp-oI-4k6" secondAttribute="leading" id="jtb-uq-lSf"/>
                            <constraint firstItem="mJb-ZR-dUB" firstAttribute="top" secondItem="Bin-U9-dLL" secondAttribute="bottom" id="owa-dE-9O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="百度地图" id="1A9-58-25M"/>
                    <connections>
                        <outlet property="myMapView" destination="mJb-ZR-dUB" id="JXv-c5-p00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiG-e7-EtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="846"/>
        </scene>
        <!--腾讯地图-->
        <scene sceneID="BLg-tI-mVk">
            <objects>
                <viewController id="W1N-lW-xxx" customClass="QMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PT-cW-B5W"/>
                        <viewControllerLayoutGuide type="bottom" id="PtR-L1-LJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOI-nG-s5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-1Z-Pql">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vY-1Z-Pql" firstAttribute="leading" secondItem="IOI-nG-s5n" secondAttribute="leading" id="3s0-DP-3nH"/>
                            <constraint firstAttribute="trailing" secondItem="7vY-1Z-Pql" secondAttribute="trailing" id="Fx1-lL-LHu"/>
                            <constraint firstItem="PtR-L1-LJe" firstAttribute="top" secondItem="7vY-1Z-Pql" secondAttribute="bottom" id="GCE-aS-vz4"/>
                            <constraint firstItem="7vY-1Z-Pql" firstAttribute="top" secondItem="5PT-cW-B5W" secondAttribute="bottom" id="Tvc-q9-R3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="腾讯地图" id="mQ2-mJ-f8H"/>
                    <connections>
                        <outlet property="contentView" destination="7vY-1Z-Pql" id="ikC-HI-wez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-tY-Nss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="846"/>
        </scene>
        <!--高德地图-->
        <scene sceneID="Xab-GR-mYX">
            <objects>
                <viewController id="2nB-Iv-qca" customClass="MAMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msu-jZ-fmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ6-Wu-tvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhR-wx-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-mw-6fI" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xnD-mw-6fI" secondAttribute="trailing" id="EEQ-e0-NW0"/>
                            <constraint firstItem="xnD-mw-6fI" firstAttribute="top" secondItem="Msu-jZ-fmJ" secondAttribute="bottom" id="hLS-1I-90J"/>
                            <constraint firstItem="xnD-mw-6fI" firstAttribute="leading" secondItem="qhR-wx-gp5" secondAttribute="leading" id="heB-ab-THQ"/>
                            <constraint firstItem="gZ6-Wu-tvD" firstAttribute="top" secondItem="xnD-mw-6fI" secondAttribute="bottom" id="sFU-VK-5Ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="高德地图" id="vTs-bc-wER"/>
                    <connections>
                        <outlet property="myMapView" destination="xnD-mw-6fI" id="mmk-Ck-pf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2a-qU-dHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="846"/>
        </scene>
        <!--谷歌地图-->
        <scene sceneID="uCg-JY-bEV">
            <objects>
                <viewController id="COS-EH-fFa" customClass="GMSMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j21-WD-Ofn"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyp-QH-8XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKV-ba-bov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-Ot-zCk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwo-Ot-zCk" firstAttribute="top" secondItem="j21-WD-Ofn" secondAttribute="bottom" id="BZE-Yh-T0l"/>
                            <constraint firstAttribute="trailing" secondItem="Lwo-Ot-zCk" secondAttribute="trailing" id="CJc-BJ-gVQ"/>
                            <constraint firstItem="Lwo-Ot-zCk" firstAttribute="leading" secondItem="CKV-ba-bov" secondAttribute="leading" id="V8Z-1i-rfo"/>
                            <constraint firstItem="Oyp-QH-8XC" firstAttribute="top" secondItem="Lwo-Ot-zCk" secondAttribute="bottom" id="csk-59-0v1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="谷歌地图" id="0vN-hV-8go"/>
                    <connections>
                        <outlet property="myMapView" destination="Lwo-Ot-zCk" id="04O-U7-BIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbA-Fx-vC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXX-aT-ITV">
            <objects>
                <navigationController id="5TW-cP-mkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT4-YG-PHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uOq-YD-6AS" kind="relationship" relationship="rootViewController" id="5uk-83-ZWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5f-aW-Bap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.13333333333333" y="846.31999999999994"/>
        </scene>
    </scenes>
</document>
